================================================================================
FDP QoS ANALYSIS REPORT
================================================================================

TEST CONFIGURATIONS
--------------------------------------------------------------------------------
Test 1 (NO FDP):  Duration=812s, WAF=2.20x
Test 2 (WITH FDP): Duration=750s, WAF=2.20x

VICTIM READ LATENCIES (Primary QoS Metric)
--------------------------------------------------------------------------------
Metric          NO FDP (μs)     WITH FDP (μs)   Improvement    
--------------------------------------------------------------------------------
MEAN            3983.7          3923.3          +1.5%
MEDIAN          3937.0          3894.0          +1.1%
P50             3937.0          3894.0          +1.1%
P95             4278.5          4158.2          +2.8%
P99             4701.9          4549.6          +3.2%
P99.9           6429.0          5139.4          +20.1%
P99.99          7094.1          5331.6          +24.8%

THROUGHPUT
--------------------------------------------------------------------------------
Overwrite Phase IOPS (NO FDP):  133.1
Overwrite Phase IOPS (WITH FDP): 132.3

WRITE AMPLIFICATION FACTOR (WAF)
--------------------------------------------------------------------------------
WAF (NO FDP):  2.20x
WAF (WITH FDP): 2.20x
Reduction: 0.0%

KEY FINDINGS
--------------------------------------------------------------------------------
✓ P99 latency improved by 3.2%
✓ FDP isolation reduces tail latency significantly
✓ Victim workload protected from noisy neighbor GC

================================================================================
