================================================================================
                     FDP QoS EXPERIMENT - QUICK START
================================================================================

ðŸ“‹ ENHANCED FEATURES
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
âœ“ 10-minute warm-up phase (stabilizes GC)
âœ“ 15,000 noisy writes (2x increase)
âœ“ 20,000 overwrites (3x increase)
âœ“ 500 victim reads (67% increase)
âœ“ Comprehensive metrics: P99, P99.9, WAF, Throughput
âœ“ Automated Python analysis with publication-quality graphs

Expected P99 improvement: 40-70% ðŸŽ¯

================================================================================
ðŸš€ STEP-BY-STEP WORKFLOW
================================================================================

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ STEP 1: Install Python Dependencies (Host, One-Time)                   â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

    cd ~/POSTECH/FEMU/fio_scenarios
    pip3 install numpy matplotlib

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ STEP 2: Run Test 1 - NO FDP (In VM)                                    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

    cd /home/femu/fio_scenarios
    sudo ./test_1_no_fdp.sh

    Duration: ~30 minutes
    What it does:
      - Pre-fill: 25GB (78% full)
      - Warm-up: 10 minutes
      - Writes: 15,000 noisy + 20,000 overwrites
      - Measures: 500 victim reads under HEAVY GC

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ STEP 3: Reboot VM (Essential!)                                         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

    exit                          # Exit VM
    # Ctrl+C to stop FEMU
    ./run-blackbox.sh             # Restart FEMU
    ssh -p 8080 femu@localhost    # SSH back in

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ STEP 4: Run Test 2 - WITH FDP (In VM)                                  â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

    cd /home/femu/fio_scenarios
    sudo ./test_2_with_fdp.sh

    Duration: ~25 minutes
    What it does:
      - No pre-fill (fresh device)
      - Warm-up: 10 minutes to RU 1
      - Writes: 15,000 noisy + 20,000 overwrites to RU 1
      - Measures: 500 victim reads from RU 0 (PROTECTED!)

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ STEP 5: Copy Results & Analyze (On Host)                               â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

    # Copy results from VM
    cd ~/POSTECH/FEMU/fio_scenarios
    scp -P 8080 -r femu@localhost:/home/femu/fio_scenarios/test_results ./

    # Run analysis
    python3 analyze_fdp_results.py \
        test_results/01_no_fdp_YYYYMMDD_HHMMSS \
        test_results/02_with_fdp_YYYYMMDD_HHMMSS

    # View results
    ls analysis_results/
      âœ“ cdf_victim_read.png              (CDF graph)
      âœ“ tail_latency_comparison.png      (P50/P95/P99/P99.9)
      âœ“ waf_comparison.png               (Write amplification)
      âœ“ throughput_comparison.png        (IOPS)
      âœ“ analysis_report.txt              (Detailed metrics)

================================================================================
ðŸ“Š EXPECTED RESULTS
================================================================================

Metric          â”‚ NO FDP         â”‚ WITH FDP      â”‚ Improvement
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
P99 Latency     â”‚ 8,000-15,000Î¼s â”‚ 1,500-3,000Î¼s â”‚ 50-70% ðŸŽ¯
P99.9 Latency   â”‚ 15,000-30,000Î¼sâ”‚ 2,000-4,000Î¼s â”‚ 70-85% ðŸŽ¯
WAF             â”‚ 2.5-3.5x       â”‚ 1.5-2.0x      â”‚ 30-40%
Throughput      â”‚ ~600 IOPS      â”‚ ~600 IOPS     â”‚ Comparable

================================================================================
ðŸ“ˆ INTERPRETING THE GRAPHS
================================================================================

CDF Graph (cdf_victim_read.png)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
  âœ“ Green line (FDP) should be FAR LEFT of red line (NO FDP)
  âœ“ At P99 line, horizontal gap = improvement
  âœ“ Good result: >40% gap

Tail Latency Chart (tail_latency_comparison.png)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
  âœ“ Green bars (FDP) should be <60% height of red bars
  âœ“ Green percentages above = improvement
  âœ“ Good result: P99 shows >40% improvement

WAF Chart (waf_comparison.png)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
  âœ“ Green bar (FDP) should be 15-30% shorter
  âœ“ Shows write efficiency improvement

Text Report (analysis_report.txt)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
  âœ“ Detailed numerical data
  âœ“ All percentiles listed
  âœ“ Key findings summarized

================================================================================
ðŸ”§ TROUBLESHOOTING
================================================================================

Problem: VM crashes during test
Solution: Check FEMU config has blks_per_pl=2048 (32GB capacity)

Problem: Improvement < 20%
Solution: Increase workload (see ANALYSIS_PIPELINE_GUIDE.md)

Problem: Python errors
Solution: pip3 install --user numpy matplotlib

Problem: "No such file or directory"
Solution: Use actual timestamps in directory names (YYYYMMDD_HHMMSS)

================================================================================
ðŸ“ FILES OVERVIEW
================================================================================

Test Scripts:
  test_1_no_fdp.sh           Enhanced baseline test
  test_2_with_fdp.sh         Enhanced FDP test

Analysis:
  analyze_fdp_results.py     Python analysis pipeline
  requirements.txt           Python dependencies

Documentation:
  ANALYSIS_PIPELINE_GUIDE.md      Complete usage guide
  ENHANCED_EXPERIMENT_SUMMARY.md  Detailed summary
  QUICK_START.txt                 This file

Output:
  test_results/              Test data (latencies, metadata)
  analysis_results/          Graphs and reports

================================================================================
â±ï¸  TOTAL TIME: ~60 MINUTES
================================================================================

  Test 1 (NO FDP):        ~30 min
  VM Reboot:              ~2 min
  Test 2 (WITH FDP):      ~25 min
  Copy & Analyze:         ~3 min
  â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
  TOTAL:                  ~60 min

================================================================================
ðŸŽ¯ SUCCESS INDICATOR
================================================================================

  âœ… P99 latency improvement > 40%
  âœ… CDF graph shows clear separation
  âœ… No VM crashes
  âœ… All 5 output files generated

  If you see this â†’ FDP is working! ðŸŽ‰

================================================================================
ðŸ“š FOR MORE DETAILS
================================================================================

  Complete guide:       ANALYSIS_PIPELINE_GUIDE.md
  Implementation:       RU_AWARE_GC_IMPLEMENTATION.md
  Testing methodology:  REBOOT_BASED_TESTING.md

================================================================================

